<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join/Host</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #050801;
            box-sizing: border-box;
        }
        .logo img{
            display: flex;
            height: 200px;
            margin: auto;
            margin-top: 100px;
        }
.logo h1{
    color: whitesmoke;
    text-align: center;
    margin-top: 10px;
}
        /* this is for button */
        a {
            font-family: cursive;
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            left: 20%;
            color: #03e9f4;
            outline: none;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            letter-spacing: 4px;
            margin-top: 100px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        .right{
            filter: hue-rotate(290deg);
            left: 60%;
        }
        a:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4;
                /* 0 0 50px #03e9f4; */
                /* 0 0 100px #03e9f4 */
        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
        }

        @keyframes animate3 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        a span:nth-child(2) {
            right: 0;
            top: -100%;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes animate4 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate5 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes animate5 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        a span:nth-child(4) {
            left: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate6 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes animate6 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
<div class="logo" >
    <img src="/static/img/logo.png">
    <h1>CU Esportz</h1>
</div>
<div class="user">

</div>
<a href="join">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Join  
</a>
<a class="right" href="">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Host
</a>
</body>

</html>